<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/roundrect"
    android:padding="3dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/weather"
        android:id="@+id/iwIcon" />

    <LinearLayout
        android:orientation="vertical"
        android:divider="@drawable/separator"
        android:dividerPadding="3dp"
        android:showDividers="middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Kiev"
            android:textColor="@color/wallet_bright_foreground_holo_light"
            android:id="@+id/iwTitle" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/wallet_bright_foreground_holo_light"
            android:text="0 °C"
            android:id="@+id/iwTemperature" />
    </LinearLayout>

</LinearLayout>