<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@+id/forecastDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="F1"
        android:layout_weight="1"
        android:layout_margin="2dip"
        />

    <TextView
        android:id="@+id/forecastTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="T1"
        android:layout_weight="1"
        android:layout_margin="2dip"/>

    <ImageView
        android:id="@+id/forecastIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="2dip"
        />

</LinearLayout>